###########################
#        Messages         #
###########################
game_start_message: '&3Game starting in {TIME}'
not_enough_players: '&3A minimum of {PLAYERS} players are required to play this game!'
game_end_message: '&3Game ending in {TIME}'
###########################
#          Data           #
###########################
team_size: 5
lobby_time: 60
min_players: 2
